{
  "expo": {
    "name": "CMI \u2014 Construction Material Intelligence",
    "slug": "cmi-materials",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cmi.materials"
    },
    "android": {
      "package": "com.cmi.materials",
      "permissions": [
        "INTERNET",
        "CAMERA"
      ]
    }
  }
}